# assertj-junit5-test

./: .gitignore  build.gradle  gradle.properties
src/test/java/: AssertJTest.java  AssumptionExceptionTest.java
